{\rtf1\ansi\ansicpg1252\cocoartf1404
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red0\green0\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 1. \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SELECT m.nameFirst, m.nameLast, h/ab, b.rbi, b.hr, a.yearID\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM baseball.AwardsPlayers a, baseball.Batting b, baseball.Master m\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE a.playerID=b.playerID AND a.awardID="Triple Crown" AND a.yearID=b.yearID and b.g>100 AND a.playerID=m.playerID\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ORDER BY h/ab desc, rbi, hr desc\
\
2. select f.pos, count(distinct concat(a.playerid, a.yearid, a.awardid))\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 from baseball.Fielding f join baseball.AwardsPlayers a on concat(f.playerid, f.yearid)=concat(a.playerid,f.yearid)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 where a.awardid="Triple Crown" or a.awardid="MVP"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 group by f.pos\
\
3. select a.playerid, a.awardid, f.yearid, f.teamid, f.pos\
from baseball.awardsplayers a join baseball.fielding f on a.playerid=f.playerid and a.yearid=f.yearid\
where a.awardid="Triple Crown" and f.pos!="P"\
\cf4 \cb1 \strokec4 \
4. select f.pos, sum(b.h)/sum(b.ab), sum(b.rbi), sum(b.hr)\
from baseball.fielding f join baseball.batting b on f.playerid=b.playerid\
where b.ab>299\
group by f.pos}